def int_to_roman(number: int) -> str:
    """Создадим два списка с соответствующими друг другу арабскими и
    римскими цифрами. Пока число не равно 0, будем делить его на число
    соответствующего разряда относительно римских цифр, узнавая сколько
    раз нам надо прописать ту или иную цифру. И находить остаток от деления,
    чтобы в последствии повторить с ним действия описанные выше.
    """
    num = [1, 4, 5, 9, 10, 40, 50, 90,
           100, 400, 500, 900, 1000]
    sym = ["I", "IV", "V", "IX", "X", "XL",
           "L", "XC", "C", "CD", "D", "CM", "M"]
    i = 12
    res = ''
    while number:
        digit = number // num[i]
        number %= num[i]
        while digit:
            print(sym[i], end="")
            res += sym[i]
            digit -= 1
        i -= 1
    return res


if __name__ == "__main__":
    numbers = [32, 54, 1984]
    for number in numbers:
        int_to_roman(number)
        print()
